POSTGRES_USER: string_postgresuser
POSTGRES_PASSWORD: string_postgrespassword
POSTGRES_HOST: string_host
POSTGRES_PORT: number_port
POSTGRES_DATABASE: string_db_name
POSTGRES_TIMEZONE: Continent/City
SERVER_HOST: string_host
SERVER_PORT: number_port
SESSION_AUTH_KEY: base64_64byte_AESkey
SESSION_ENCRYPT_KEY: base64_32byte_AESkey
